{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ORACLE_DB_USER="ADMIN"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 ORACLE_DB_PASSWORD="Shumen@\'939701.\
ORACLE_DB_CONNECT_STRING="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adb.uk-london-1.oraclecloud.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=g328014ebe6dc91_linguabridgedb_high.adb.oraclecloud.iaas)))"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ALLOWED_ORIGIN="https://linguabridge.study"}